{
  "name": "create-discord.js-app",
  "version": "1.0.0",
  "description": "A CLI to generate discord bot templates with or without different frameworks supporting typescript too.",
  "main": "bin/index.js",
  "scripts": {
    "create-discord.js-app": "node bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsayushch/create-discord.js-app.git"
  },
  "keywords": [
    "discord.js-cli",
    "discord-cli",
    "discord-bot-generator",
    "create-discord.js-app"
  ],
  "author": "Ayush Chowdhury (ayush.chowdhury2004@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itsayushch/create-discord.js-app/issues"
  },
  "bin": {
    "create-discord.js-app": "bin/index.js"
  },
  "homepage": "https://github.com/itsayushch/create-discord.js-app#readme",
  "dependencies": {
    "commander": "^6.2.0",
    "fs-extra": "^9.0.1",
    "mkdirp": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-mars": "^1.0.7"
  }
}
